body {
	margin: 0;
}

body,
input,
select,
textarea {
	font-family:'Merriweather', serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.nav{
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav a {
	color: white;
	text-decoration: none;
}
.nav ul {                                     
  text-align: left;  
  list-style: none;
  background: white;  
  } 

.nav ul li {     
  font-family: 'Roboto', serif;                          
  font: 12px/18px;  
  display: inline-block;  
  position: relative;  
  padding: 12.5px 20px;            
  background: #283618;
  color: #f1f1f1;  
  cursor: pointer;                   
  } 
  
.nav ul li:hover {                         
  background: #DDA15E;              
  color: black;                         
  } 

  .nav ul li:hover a {
	  color:black
  }
  h1 {
	text-align: center;
	font-family: 'Merriweather', serif;
	font-size: 50px;
}


.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 85%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

.RS {
	padding: 2.5em;
	background: #DDA15E;
	color: white;
}

.RS:last-of-type {
	background: #606C38;
}



.bottom {
	padding: 2.5em;
	background: #BC6C25;
	color: white;
	text-align: center;
	font-size: 30px
}

.bottom a {
	color: white;
	font-size: 30px;
	text-decoration: none;
}

.bottom a:hover,
.bottom a:focus {
	border-bottom: 1px solid white;
}


@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.site {
			position: relative;
			left: -14em;
			overflow-x: hidden;
			display: grid;
			grid-template-columns: 15em calc(100% - 1em);
			grid-template-areas:
				"nav header"
				"nav main"
				"nav sidebar"
				"nav footer";
			transition: left .6s;
		}

		.reveal {
			left: 0;
		}

		.head {
			grid-area: header;
		}

		.main-area {
			grid-area: main;
		}

		.sidebar {
			grid-area: sidebar;
		}

		.bottom {
			grid-area: footer;
		}

		.nav {
			grid-area: nav;
		}
	
		.cards {
			margin: 0 auto;
			padding: 1em;
		}

		.card {
			margin: 1em 0;
			padding: .5em;
			display: grid;
			grid-template-columns: 8em auto;
		}

		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}


	}

	@media screen and (min-width: 60em) {

		.cards {
			max-width: none;
			margin: 1em 0;
			display: grid;
			grid-template-columns: repeat(2, 25em);
			grid-gap: 1em;
			justify-content: center;
		}

		.card {
			margin: 0;
		}

		.double {
			grid-row: span 3;
		}

		.double .card {
			display: block;
		}

	}

	@media screen and (min-width: 78em) {

		.site {
			grid-template-columns: 15em calc(100% - 16em) 15em;
			grid-template-areas:
				"nav header header"
				"nav main sidebar"
				"nav footer footer";
		}
	}

}
